# a1-sql-injection-telemetry-value-criteria

./: .gitignore  README.md  README.zh-TW.md  lombok.config  pom.xml
src/main/java/org/tasa/socs/moc/hdtrend/: ReproApplication.java
src/main/java/org/tasa/socs/moc/hdtrend/config/: ReproJacksonConfig.java
src/main/java/org/tasa/socs/moc/hdtrend/model/: SohType.java
src/main/java/org/tasa/socs/moc/hdtrend/model/tlmfilter/: TelemetryValueCriteriaSqlBuilder.java  TelemetryValueCriterion.java
src/main/java/org/tasa/socs/moc/hdtrend/sql/: SqlWithParams.java
src/main/java/org/tasa/socs/moc/hdtrend/time/: TelemetryTimeParser.java
src/main/java/org/tasa/socs/moc/hdtrend/tlmdata/config/: TelemetryRepositoryConfig.java
src/main/java/org/tasa/socs/moc/hdtrend/tlmdata/controller/: TelemetryStatsQueryController.java  TlmResetStatsBatchRequest.java  TlmStatsBatchRequest.java
src/main/java/org/tasa/socs/moc/hdtrend/tlmdata/service/: TelemetryStatsQueryService.java  TelemetryStatsQueryServiceImpl.java
src/main/java/org/tasa/socs/moc/hdtrend/tlmstats/model/: AbstractTelemetryStatisticsCalculator.java  DefaultTelemetryStatisticsCalculator.java  TelemetryStatistics.java  TelemetryStatisticsAccumulator.java  TelemetryStatisticsCalculator.java  TelemetryStatisticsComputation.java
src/main/java/org/tasa/socs/moc/hdtrend/tlmstats/repository/: AbstractDbMedianCalculator.java  DbMedianCalculator.java  DbMedianCalculatorFactory.java  DbMedianCalculator_H2.java  DbMedianCalculator_POSTGRES.java  NormalTelemetryStatsRepository.java  ResetTelemetryStatsRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/tasa/socs/moc/hdtrend/model/tlmfilter/: TelemetryValueCriteriaSqlBuilderTest.java
src/test/java/org/tasa/socs/moc/hdtrend/tlmstats/repository/: NormalTelemetryStatsRepositoryH2Test.java
